{
  "name": "trinity/admin",
  "description": "Trinity Admin bundle",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Trinity Team",
      "email": "info@modpreneur.com"
    }
  ],

  "require": {
    "php": ">=5.6",
    "symfony/framework-bundle": "~2.8 | ~3.0",
    "nette/utils": "~2.3",
    "modpreneur/bowtie"  : "dev-master",
    "whiteoctober/breadcrumbs-bundle": "~1.2"
  },

  "require-dev": {
    "sensio/generator-bundle": "~3.0",
    "phpunit/phpunit": "~5.0",
    "knplabs/knp-menu-bundle":      "~2.1",
    "mockery/mockery":              "~0.9"
  },


  "suggest": {
    "knplabs/knp-menu": "Required to use KnpMenuBundle.",
    "modpreneur/bowtie": "Bowtie css installed."
  },


  "autoload": {
    "classmap": [
      "AdminBundle/"
    ]
  },
  "minimum-stability": "stable",
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
